38

1101 1011011100, carine eymbilormiter 0011011 extremitate 10110011000011
nigresceati margine superiori concaviusculo, legumine cylindrico te·
reti recto glabro mucrone recto terminato nigro oblique ruguloso noa
torulosu.

Hab. 011011 Τ100111010 111 01001 purat 1001111101 (8011101 Boiss. 01
licut), 01101 Gades (herb. Fauehe, Rourgeau 01010. todo, n. 139.)

Haec species a uobis ipsis diii pro L. Cretici varietate habita ab eo
1110 observata 0000111011 differt caulibus non prostratis fililormibus tenui-
bus sed erectis duris rigidis inferne 1100001013 pedalibus diametro
1 ’1, 1100001 10110, pedunculis rigidis crassis, [loribus duplb majoribus
citrinis nec 001010, vexillo magis producto, 001101 1011011 magis 001-
1011, legumine 1-1 ’1, 0011. longo lere ⁶). lineas lato. E. descriptione
cum nulli specierum 0 01. Gussoue descriptarum L. Cretico affinium
conlundi 001001.

Lorus Crsrnnntaus Boiss. 01 1100101. Diagn. pl. or. 0ο 9, 0. ot.

L. 000000100111000110, caulibus procumbentibus rigidis fililcrmibus
elongatis glabriusculis e basi ramosissimis, loliis subsessilibus loliolis
oblongo-ellipticis acutis tuberculato-hirtulis terminali majori, stipulis
001111010110000110, lloribus 1-3 10100110 pedunculo tenuissimo 10110110-
plb longiori apice 1-1 bracteis minutis oblongo-linearibus obsito sufful-
tis, celycis hispiduli dentibus lineari-subulatis tubo sesquilongioribus
erecto-patulis, 00101101 110101 calyce duplo longiori, vexillo 01010 0100
eboratas obliquas superanti, 001101 angulo recto 00110111 00110 superiori
101110 attenuate 00001, legumine tenui cylindrico calyce e-s-pto lon-
giori.

Hab. in 01110 circla Soa Paeto de los montes prope Toletum iu llis·
00011. (1100101, lulio 1811.)

Caules pedales 101 longiores tenuissime virgati abasi strictiusculb
ramosissimi particulam amplam valde sparsilloram 1010100100,110100
magnitudinis eorum L. hispidi, legumina do lineas longa. ab alfini
L. bispida Desl. distinguitur glabrescentie, caulibus virgatis ramosis·
simis, calycis dentibus angustiis 0011010110, legumine breviori.

Lorus Tmerrmus Boiss. (Soet. Eulotas) Diagn. pl. or. 001, p. 36.

L. annuus patule hispidus, caulibus abbreviatis 010011011010010010-
simis, 00110110101001000110 1110111100, stipulis loliolisque oblongis aut

 

