ld

10001 (110100.) el neutrali 01100 Arnnjuez (11011101), 10 Africa boreali
prope Alperium (Herb. Fauche, Renter.)

A. Mouspessulnuus mult. auct. non L.

Planta inter quam elA. Monspessulanum 010010 discrimina nondbm
nevimus sed quae 00110 ab 00 differt caulibus mullb longioribus 0111110·
100000111100, 001010 laxioribus, corolld nunquam 00101010 00100101 sed
10110110 viridi flavidoque quasi 0011001, legumine duplb lriplbve 100-
giori crassiori 1518110. longo l ¹), 1010 10001000 saepe 2 lin. 1011010010.
8010 01 00110 000100 0100100 elongatos omnesque 00100 server.

110101011υο Cnusu Bniss. (Sect. Trapucnntlunl Diagu. 01. 01. n⁰ 9,
p. 101.

A. 1101100000 adpressiusculd sericeo-canescens ramis 0100110 spinis
10100110 erecto-parulis horridis, 101110 gemmarum arillarium 101001010-
que juniorum aequilongis similibusque subsexjugis in spinam 100001010-
110110 breviorem abeunlibus, inliolis 011010110011101111010 oblusis basi
01100001101000100010110, stipulis 10100010οἰ0 triangularibus 00011010-
00101013 1101100111101111110 laxis 101110 10011ὸ brevioribus, bracteolis
1110101100011110001100100100011100111 brevissimi silis οο 11101ὸ longiori-
bus, calyce 0101000001110-11110010110111010 oblongo-cylindrico dentibus
00100010 tubo tribld brevioribus 11001110101011010 ovalo reticulato-ve·
noso, legumine adpresse 111110 oblongo 00110001011 0110110 01 0111100001-
longu sullnltn 00100 10001000 1011111 00 111 breviori snperato.

Pacarium [0111 Cius. llisp. Η. 0. 1161 -1101100010011111110001,1011.
Orycl. Arrag. 1. 2, 1. 2.

Hab. in regions montana Hispaniae inferioris 10 regno Granalensi
(Cius.) arragonensi (Asso) castella nova (Radriguezl) Sierra Merena
(Prolougn 1)

A. Poterium. Willd. herboni 010010 Clusii 101010 1011011111 001 010
,1. Massiliensis Lam.A Poteriwm Pall. Aslr. 1. 1 001 0101110 0 Taurid ex
0111011010 Α. Siculi 101111 ignota. A. lumidus Auel. ex Arabia—A. For-
0111111101 Βο100, ab A. Clusii loliis dimorphis‚ pedunculis l 1110110 1110-
chis brevissimis, legumine 0101100 11111011. A. 0111101111 Willd. ex Africa
boreali loliis 8-jugis, 10110110 linearibus diversissimus 001.

Η10101110οΒ0111 Boiss. 0111001.

1100100011 caulibus ascendentibus 10110010 parce ramosis 10110110·

 

